.app-holder {
    flex-grow: 0;
    width: 96px;
    min-width: 96px;
    min-height: 100px;
    max-height: 150px;
    margin: 5px;
    padding: 0;
    align-items: center;
    height: 100px;
}

.app-button {
    width: 64px;
    height: 64px;
    padding: 0;
    margin: 0;
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    transition-duration: 0.2s;
    flex-shrink: 0;
}

.app-button:hover {
    scale: 1.1;
    transition-duration: 0.2s;
}

.app-button:active {
    scale: 0.9;
    transition-duration: 0.1s;
}

.app-label {
    width: 100%;
    -unity-text-align: middle-center;
    padding: 2px 4px;
    margin: 4px 0 0 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: upper-center;
    max-width: 96px;
}
