.menu-button {
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.2s;
}

.menu-button:hover {
    scale: 1.05;
    transition: all 0.2s;
}

.primary-button {
    font-size: 60px;
    background-color: rgb(230, 60, 60);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.secondary-button {
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
}

.version-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    opacity: 0.7;
}

.locale-container {
    flex-direction: row;
    align-items: center;
}

.locale-dropdown {
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.flag-icon {
    width: 50px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}