.wireFoldout {
    font-size: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.laby-grid-item {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 204, 204);
    position: relative;
}

.selected-task-bar-item {
    background-color: rgb(255, 255, 255);
}

.morse-signal {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}

.safeCell {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-wrap: wrap;
    width: 33%;
    max-width: 50%;
    min-width: 33%;
}

.safeFirstColumn {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 140px;
}

.safeLabel {
    flex-wrap: wrap;
    -unity-text-align: middle-center;
    font-size: 16px;
    white-space: pre-wrap;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    align-items: stretch;
    max-width: none;
}

.safeHeaderLabel {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hoveredToolbar {
    background-color: rgba(87, 98, 138, 0);
    border-left-color: rgba(87, 98, 138, 0);
    border-right-color: rgba(87, 98, 138, 0);
    border-top-color: rgba(87, 98, 138, 0);
    border-bottom-color: rgba(87, 98, 138, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.hoveredToolbar:hover {
    background-color: rgb(87, 98, 138);
    border-left-color: rgb(87, 98, 138);
    border-right-color: rgb(87, 98, 138);
    border-top-color: rgb(87, 98, 138);
    border-bottom-color: rgb(87, 98, 138);
}

.pc-screen {
    max-width: 1024px;
    width: 1024px;
    min-width: 1024px;
    height: 448px;
    max-height: 448px;
    min-height: 448px;
}

.pc-toolbar {
    width: 1024px;
    max-width: 1024px;
    min-width: 1024px;
    height: 64px;
    max-height: 64px;
    min-height: 64px;
}

.hoverHolder {
    flex-grow: 1;
    width: 64px;
    max-width: 64px;
    min-width: 64px;
    min-height: 64px;
    max-height: 64px;
    height: 64px;
    justify-content: space-evenly;
    align-items: center;
    align-self: auto;
    align-content: auto;
    margin-right: 4px;
}

.toolbar-icon {
    width: 56px;
    max-width: 56px;
    min-width: 56px;
    height: 56px;
    max-height: 56px;
    min-height: 56px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
