.ingame-options-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
}

.options-content {
    width: 80%;
    height: 80%;
    margin: 5% 15%;
    background-color: rgba(17, 17, 17, 0.85);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
    margin-right: 10%;
    margin-left: 10%;
}

.ingame-options-title {
    font-size: 60px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.ingame-options-scroll-view {
    flex-grow: 1;
    margin-bottom: 20px;
}

.ingame-section-container {
    margin: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.ingame-section-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    -unity-text-align: middle-left;
}

.ingame-sliders-container {
    margin: 5px;
}

.ingame-slider-group {
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
    padding: 8px;
}

.ingame-slider {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 3px;
    height: 35px;
}

.ingame-slider Label {
    min-width: 150px;
    max-width: 150px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-left;
    padding-right: 15px;
}

.ingame-slider #unity-drag-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    height: 8px;
    margin-top: 13px;
    min-width: 250px;
}

.ingame-slider #unity-tracker {
    background-color: rgba(230, 60, 60, 0.5);
    border-radius: 4px;
    height: 8px;
}

.ingame-slider #unity-dragger {
    background-color: rgb(230, 60, 60);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    top: -4px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.ingame-buttons-container {
    min-height: 80px;
    margin-top: 20px;
}

.ingame-action-buttons {
    flex-direction: row;
    justify-content: space-around;
}

.ingame-button {
    font-size: 35px;
    min-width: 150px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.2s;
}

.ingame-button:hover {
    scale: 1.05;
}

.primary-button {
    background-color: rgba(230, 60, 60, 0.8);
    border-color: rgb(255, 255, 255);
}

.secondary-button {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}
