.pause-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
}

.pause-content {
    width: 80%;
    height: 80%;
    margin: 5% 10%;
    background-color: rgba(17, 17, 17, 0.85);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    justify-content: center;
    padding: 40px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 7%;
    margin-bottom: 7%;
}

.pause-title {
    font-size: 100px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.buttons-wrapper {
    width: 100%;
    max-width: 600px;
    align-self: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-direction: column;
}

.pause-button {
    font-size: 35px;
    margin: 20px 40px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    transition: all 0.2s;
}

.pause-button:hover {
    scale: 1.05;
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}

.warning-button {
    background-color: rgba(230, 60, 60, 0.2);
    border-color: rgba(230, 60, 60, 0.5);
}

.warning-button:hover {
    background-color: rgba(230, 60, 60, 0.3);
    border-color: rgba(230, 60, 60, 0.7);
}

.fade-in {
    opacity: 1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.fade-out {
    opacity: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.stat-label {
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: middle-left;
    opacity: 0.8;
}

.stat-value {
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.end-buttons-wrapper {
    width: auto;
    align-self: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-direction: row;
    height: 150px;
}
