<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ButtonRulesElement name="buttonRules" style="width: auto; align-content: flex-start; align-self: auto;">
        <engine:Label text="Label" name="title" style="font-size: 32px; -unity-text-align: middle-center;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(338585450934272)" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" name="desc" style="height: auto; white-space: normal; font-size: 20px; -unity-text-align: upper-left;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(338588126900224)" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="gridHolder" style="flex-grow: 1; flex-direction: row; justify-content: center; flex-wrap: wrap; width: auto; height: auto; max-width: 950px; max-height: 950px; min-width: auto; min-height: auto;" />
    </ButtonRulesElement>
</engine:UXML>
