<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <LabyRulesElement name="labyController">
        <engine:Label text="Module laby" name="titre" style="font-size: 32px; -unity-text-align: upper-center;" />
        <engine:Label text="BLABLALALLALALLAALLALALA" name="description" style="font-size: 20px; text-overflow: clip; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; flex-wrap: nowrap; white-space: normal;" />
    </LabyRulesElement>
</engine:UXML>
