<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <MathSymbolRulesElement name="mathSymbolRules">
        <engine:Label text="Label" name="titre" style="font-size: 32px; -unity-text-align: middle-center;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(15990518295523328)" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" name="desc" style="font-size: 20px; white-space: normal;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(15990640144248832)" />
            </Bindings>
        </engine:Label>
    </MathSymbolRulesElement>
</engine:UXML>
