<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <MorseRulesElement name="morseRules">
        <engine:Label text="Label" name="titre" style="font-size: 32px; -unity-text-align: middle-center;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(5083017551245312)" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" name="desc" style="font-size: 20px; white-space: normal;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(5083079790522368)" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="groupeInfoHolder" style="flex-grow: 1;" />
    </MorseRulesElement>
</engine:UXML>
