<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ManuelStyle.uss?fileID=7433441132597879392&amp;guid=2e9315a032ddd8e44a1ac09cab168e9b&amp;type=3#ManuelStyle" />
    <SafeRulesElement name="safeRuleElement">
        <engine:Label text="Label" name="title" class="moduleTitle">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(33356307298217984)" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" name="desc" class="moduleDesc">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(33356418262724608)" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="instructions" style="flex-grow: 1;" />
    </SafeRulesElement>
</engine:UXML>
