<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ManuelStyle.uss?fileID=7433441132597879392&amp;guid=2e9315a032ddd8e44a1ac09cab168e9b&amp;type=3#ManuelStyle" />
    <WireRulesElement name="wireController">
        <engine:VisualElement name="whiteSpace" class="whitespace" style="flex-grow: 1;" />
        <engine:Label text="Module filaire" name="titre" class="moduleTitle" style="font-size: 32px; -unity-text-align: upper-center;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c63d9cd4a0b9e84f9c5fc96bc93be33" entry="Id(205965979648)" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Ce module est composé de {nb_wires_min}  à  {nb_wires_max} fils. L&apos;objectif est de trouver la première condition qui est remplie et d&apos;effectuer l&apos;action associée. Les conditions se lisent de haut en bas." name="description" class="moduleDesc" style="font-size: 20px; text-overflow: clip; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; flex-wrap: nowrap; white-space: normal;" />
    </WireRulesElement>
</engine:UXML>
