<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <LvlToolBarElement name="toolBar" style="background-color: rgb(73, 81, 138); width: 1024px; max-width: 1024px; min-width: 64px; min-height: 72px; max-height: 72px; height: 72px;">
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="width: 64px; height: 64px; background-color: rgba(87, 98, 138, 0); border-left-color: rgba(87, 98, 138, 0); border-right-color: rgba(87, 98, 138, 0); border-top-color: rgba(87, 98, 138, 0); border-bottom-color: rgba(87, 98, 138, 0); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; max-width: 64px; min-width: 68px; max-height: 64px; min-height: 64px;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgba(0, 0, 0, 0);">
                <engine:Button name="mainMenuBtn" style="background-image: url(&quot;project://database/Assets/Images/CUBE.png?fileID=2800000&amp;guid=159b3c5b8bafafb4c857bad058a5b389&amp;type=3#CUBE&quot;); width: 100%; max-width: none; min-width: auto; height: 100%; max-height: none; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </LvlToolBarElement>
</engine:UXML>
