<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <LvlToolBarElement name="toolBar" style="background-color: rgb(73, 81, 138); width: 1024px; max-width: 1024px; min-width: 1024px; min-height: 48px; max-height: 48px; height: 48px;">
        <engine:Button name="mainMenuBtn" style="background-image: url(&quot;project://database/Assets/Images/CUBE.png?fileID=2800000&amp;guid=159b3c5b8bafafb4c857bad058a5b389&amp;type=3#CUBE&quot;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0;" />
    </LvlToolBarElement>
</engine:UXML>
