<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <LvlRunElement name="lvlRun" style="width: 1024px; max-width: 1024px; min-width: 1024px; max-height: 464px; height: 464px; min-height: 464px; flex-direction: column;">
        <engine:VisualElement name="topBar" style="flex-grow: 1; height: 32px; max-height: 32px; min-height: 32px; flex-direction: row-reverse; background-color: rgb(0, 81, 159);">
            <engine:Button text="X" name="closeButton" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(0, 76, 112);">
            <engine:VisualElement name="operator" style="flex-grow: 1; flex-direction: column-reverse;">
                <engine:Button text="Button" name="playAsOp" style="font-size: 40px;" />
                <engine:Label text="Label" name="operatorTitle" style="-unity-text-align: middle-center; font-size: 60px;" />
            </engine:VisualElement>
            <engine:VisualElement name="agent" style="flex-grow: 1; flex-direction: column-reverse;">
                <engine:Button text="Button" name="playAsAgent" style="font-size: 40px;" />
                <engine:Label text="Label" name="agentTitle" style="font-size: 60px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="runInfo" style="flex-grow: 1; position: absolute; top: 32px; left: 350px; background-color: rgb(123, 123, 123);">
            <engine:Label text="Label" name="Title" style="color: rgb(0, 0, 0); font-size: 30px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <engine:VisualElement name="seed" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                <engine:IntegerField label="Integer Field" value="42" name="seedField" style="color: rgb(0, 0, 0); font-size: 20px;" />
                <engine:Button text="CPY" name="copySeed" />
            </engine:VisualElement>
            <engine:EnumField label="Enum" value="Center" type="BombTypes, Assembly-CSharp" name="bombType" style="color: rgb(0, 0, 0); font-size: 20px;" />
        </engine:VisualElement>
    </LvlRunElement>
</engine:UXML>
