<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95042b685b2a0a141b44c25f836a679a&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="holder" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%;">
        <engine:VisualElement name="FlagAndVersion" style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-around; align-self: auto; align-items: flex-end;">
            <engine:VisualElement name="flagHolder" class="locale-container" style="flex-grow: 1; flex-direction: row-reverse; align-self: auto; min-height: 50px; max-height: 50px; height: 50px;">
                <engine:VisualElement name="flag" class="flag-icon" style="flex-grow: 1; min-width: 70px; max-width: 70px; max-height: 35px; min-height: 35px; align-self: center;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedSprite property="style.backgroundImage" table="GUID:49728bc5ca4b0ce42975bee687bd6c0a" entry="Id(1863693332480)" />
                    </Bindings>
                </engine:VisualElement>
                <engine:DropdownField name="changeLocale" class="locale-dropdown" style="-unity-text-align: middle-center; font-size: 25px; align-items: center; color: rgb(255, 255, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(5316238864384)" />
                    </Bindings>
                </engine:DropdownField>
            </engine:VisualElement>
            <engine:Label text="v0.1" name="versionLabel" class="version-label" style="align-items: auto; align-self: auto; color: rgb(255, 255, 255); font-size: 25px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
