<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsMenuStyle.uss?fileID=7433441132597879392&amp;guid=cf7560b400a993b4ba4ac8889aeb9b92&amp;type=3#OptionsMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95042b685b2a0a141b44c25f836a679a&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="optionsHolder" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label text="Label" name="optionsLabel" class="options-title" style="font-size: 100px; -unity-text-align: middle-center; color: rgb(255, 255, 255);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(330712969216)" />
            </Bindings>
        </engine:Label>
        <engine:ScrollView name="optScrollView" class="options-scroll-view">
            <engine:VisualElement name="volumeHolder" class="section-container" style="flex-grow: 1; margin-right: 20px; margin-left: 20px;">
                <engine:Label text="Label" name="volume" class="section-title" style="font-size: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4037940834304)" />
                    </Bindings>
                </engine:Label>
                <engine:VisualElement class="sliders-container" style="flex-grow: 1;">
                    <engine:VisualElement class="slider-group" style="flex-grow: 1;">
                        <engine:Slider label="Slider" value="0.5" high-value="1" name="generalSlider" fill="true" usage-hints="None" picking-mode="Ignore" page-size="0" low-value="0.001" class="custom-slider" style="font-size: 45px; -unity-text-align: middle-left; color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; align-self: stretch;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4104407969792)" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement class="slider-group" style="flex-grow: 1;">
                        <engine:Slider label="Slider" value="0.5" high-value="1" name="musicSlider" fill="true" low-value="0.001" class="custom-slider" style="font-size: 45px; color: rgb(255, 255, 255);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4132174262272)" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement class="slider-group" style="flex-grow: 1;">
                        <engine:Slider label="Slider" value="0.5" high-value="1" name="sfxSlider" fill="true" show-input-field="false" low-value="0.001" class="custom-slider" style="font-size: 45px; color: rgb(255, 255, 255);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4320666284032)" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement name="btnContainer" class="buttons-container" style="flex-grow: 1;">
            <engine:VisualElement name="saveAndReset" class="action-buttons" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; align-items: center; width: 100%; height: 110px; max-height: 110px; min-height: 100px;">
                <engine:Button text="Button" name="saveBtn" class="menu-button primary-button" style="font-size: 60px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(46708952625152)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="cancelBtn" class="menu-button secondary-button" style="font-size: 60px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(46757472333824)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
