<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsInGameStyle.uss?fileID=7433441132597879392&amp;guid=21205fc5198ac0c4fbde0ecbffb842f3&amp;type=3#OptionsInGameStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=44ec6a2b8d0e7d24ab152c888109ed11&amp;type=3#PauseMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95042b685b2a0a141b44c25f836a679a&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="optionsHolder" class="ingame-options-container">
        <engine:VisualElement name="options-content" class="options-content" style="margin-top: 7%; margin-bottom: 7%;">
            <engine:Label text="Label" name="optionsLabel" class="ingame-options-title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(330712969216)" />
                </Bindings>
            </engine:Label>
            <engine:ScrollView name="optScrollView" class="ingame-options-scroll-view">
                <engine:VisualElement name="volumeHolder" class="ingame-section-container">
                    <engine:Label text="Label" name="volume" class="ingame-section-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4037940834304)" />
                        </Bindings>
                    </engine:Label>
                    <engine:VisualElement class="ingame-sliders-container">
                        <engine:VisualElement class="ingame-slider-group">
                            <engine:Slider label="Slider" value="0.5" name="generalSlider" low-value="0.001" high-value="1" class="ingame-slider">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4104407969792)" />
                                </Bindings>
                            </engine:Slider>
                        </engine:VisualElement>
                        <engine:VisualElement class="ingame-slider-group">
                            <engine:Slider label="Slider" value="0.5" name="musicSlider" low-value="0.001" high-value="1" class="ingame-slider">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4132174262272)" />
                                </Bindings>
                            </engine:Slider>
                        </engine:VisualElement>
                        <engine:VisualElement class="ingame-slider-group">
                            <engine:Slider label="Slider" value="0.5" name="sfxSlider" low-value="0.001" high-value="1" class="ingame-slider">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4320666284032)" />
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4320666284032)" />
                                </Bindings>
                            </engine:Slider>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="btnContainer" class="ingame-buttons-container">
                <engine:VisualElement name="saveAndReset" class="ingame-action-buttons" style="justify-content: space-around;">
                    <engine:Button text="Button" name="saveBtn" class="ingame-button primary-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(46708952625152)" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="cancelBtn" class="ingame-button secondary-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(46757472333824)" />
                        </Bindings>
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
