<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="pauseMenu" style="flex-grow: 1; background-color: rgba(17, 17, 17, 0.59); margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; justify-content: space-evenly;">
        <engine:Label text="Pause" name="pausetitle" style="font-size: 100px; -unity-text-align: middle-center; color: rgb(255, 255, 255);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(300081967104)" />
            </Bindings>
        </engine:Label>
        <engine:Button text="Button" name="optionsBtn" style="font-size: 80px; margin-top: 2px; margin-right: 20px; margin-left: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(330712969216)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Button" name="cancelBtn" style="font-size: 80px; margin-left: 20px; margin-right: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(675962908672)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Button" name="quitBtn" style="font-size: 80px; margin-right: 20px; margin-left: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(365173370880)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
