<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95042b685b2a0a141b44c25f836a679a&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=44ec6a2b8d0e7d24ab152c888109ed11&amp;type=3#PauseMenuStyle" />
    <engine:VisualElement name="winMenu" class="pause-container">
        <engine:VisualElement name="holder" class="pause-content">
            <engine:Label text="Game Over" name="title" class="pause-title" />
            <engine:VisualElement name="stats-container" style="flex-grow: 1; justify-content: center;">
                <engine:VisualElement name="timeHolder" class="stat-row">
                    <engine:Label text="Label" name="timeLabel" class="stat-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4082574373122048)" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Label" name="timerTime" class="stat-value" />
                </engine:VisualElement>
                <engine:VisualElement name="strikesHolder" class="stat-row">
                    <engine:Label text="Label" name="strikeLabel" class="stat-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4083140876791808)" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Label" name="nbStrikes" class="stat-value" />
                </engine:VisualElement>
                <engine:VisualElement name="scoreHolder" class="stat-row">
                    <engine:Label text="Label" name="scoreLabel" class="stat-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4086631338831872)" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Label" name="score" class="stat-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="BtnHolder" class="end-buttons-wrapper">
                <engine:Button text="Button" name="shareBtn" class="pause-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(4087958617944064)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="quitBtn" class="pause-button warning-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:602e67e85e73c4742bf209c0f2939638" entry="Id(365173370880)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
