<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LevelSelectStyle.uss?fileID=7433441132597879392&amp;guid=0498b078e17894e49a3ddb2dbce29cd6&amp;type=3#LevelSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <LvlDesktopElement name="desktop" class="desktop pc-screen" style="background-image: url(&quot;project://database/Assets/Images/StockSnap_AYRUIOILUG.jpg?fileID=2800000&amp;guid=e31ce08f9144d5846bd8cde90dbc406b&amp;type=3#StockSnap_AYRUIOILUG&quot;); flex-direction: row;">
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar" style="height: 100px;">
            <engine:Button name="trashcan" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/Trashcan.png?fileID=2800000&amp;guid=147d7fa01a388a64e96f1c3f91832cf2&amp;type=3#Trashcan&quot;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Label text="Label" name="trashCanLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(66901036724224)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar" style="height: 100px;">
            <engine:Button name="dailyRun" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/DailyRun.png?fileID=2800000&amp;guid=a99437dc6c9b0d342b989c4845a3f4a2&amp;type=3#DailyRun&quot;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Label text="Label" name="dailyRunLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(66948545605632)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar" style="height: 100px;">
            <engine:Button name="randomRun" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/RandomRun.png?fileID=2800000&amp;guid=094774fc4a9d6e44796541db3e3b383d&amp;type=3#RandomRun&quot;); background-color: rgba(0, 0, 0, 0);" />
            <engine:Label text="Label" name="dailyRunLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(67421658902528)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar">
            <engine:Button name="customRun" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/CustomRun.png?fileID=2800000&amp;guid=9dd36eed6365ae44f88b205fd3fdcc00&amp;type=3#CustomRun&quot;); background-color: rgba(0, 0, 0, 0);" />
            <engine:Label text="Label" name="customRunLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(67260933173248)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar">
            <engine:Button name="scoreboard" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/Scoreboard.png?fileID=2800000&amp;guid=bdf3aba6687fa8e448408a2dcb5a6aff&amp;type=3#Scoreboard&quot;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Label text="Label" name="scoreboardLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(67823716495360)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar">
            <engine:Button name="credits" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/Credits.png?fileID=2800000&amp;guid=6828965313e7f3d4c88278ae6c6e7371&amp;type=3#Credits&quot;); background-color: rgba(0, 0, 0, 0);" />
            <engine:Label text="Label" name="creditsLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(2994325642768384)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="AppHolder" class="app-holder hoveredToolbar">
            <engine:Button name="tuto" class="app-button" style="background-image: url(&quot;project://database/Assets/Images/Tutorial.png?fileID=2800000&amp;guid=6de7be843b3090049a23a37c263dc17d&amp;type=3#Tutorial&quot;); background-color: rgba(0, 0, 0, 0);" />
            <engine:Label text="Label" name="tutoLabel" class="app-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(16763714342973440)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
    </LvlDesktopElement>
</engine:UXML>
