<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LevelRunStyle.uss?fileID=7433441132597879392&amp;guid=913dc1c09938c224fa3b1cd4425e0830&amp;type=3#LevelRunStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <LvlRunElement name="lvlRun" class="lvl-run pc-screen">
        <engine:VisualElement name="topBar" class="top-bar">
            <engine:Button name="closeButton" class="close-button" />
        </engine:VisualElement>
        <engine:VisualElement name="runInfo" class="run-info">
            <engine:Label text="Label" name="Title" class="title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(21720862257152)" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement name="seed" class="seed-container">
                <engine:IntegerField label="Integer Field" value="42" name="seedField" enabled="true" class="seed-field">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(22700060672)" />
                    </Bindings>
                </engine:IntegerField>
                <engine:Button name="copySeedBtn" class="icon-button" style="background-image: url(&quot;project://database/Assets/Textures/Icones/copy-svgrepo-com.png?fileID=2800000&amp;guid=e177aa3979b94114f891380fd0433e33&amp;type=3#copy-svgrepo-com&quot;);" />
                <engine:Button name="randomizeSeedBtn" class="icon-button" style="background-image: url(&quot;project://database/Assets/Textures/Icones/random-svgrepo-com.png?fileID=2800000&amp;guid=f43359b631ecd8247bb2ce946c8d9998&amp;type=3#random-svgrepo-com&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="NbModules" class="modules-container">
                <engine:EnumField label="Enum" value="SIX_SLOTS" type="BombTypes, Assembly-CSharp" name="bombType" class="bomb-type-field">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(78463332352)" />
                    </Bindings>
                </engine:EnumField>
                <engine:Button name="randomizeModulesBtn" class="icon-button" style="background-image: url(&quot;project://database/Assets/Textures/Icones/random-svgrepo-com.png?fileID=2800000&amp;guid=f43359b631ecd8247bb2ce946c8d9998&amp;type=3#random-svgrepo-com&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="roleContainer" class="roles-container">
            <engine:VisualElement name="operator" class="player-section">
                <engine:Button text="Button" name="playAsOp" class="play-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1335005507584)" />
                    </Bindings>
                </engine:Button>
                <engine:Label text="Label" name="operatorDesc" class="description-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1468384374784)" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" name="operatorTitle" class="role-title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1125822984192)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="agent" class="player-section">
                <engine:Button text="Button" name="playAsAgent" class="play-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1335005507584)" />
                    </Bindings>
                </engine:Button>
                <engine:Label text="Label" name="agentDesc" class="description-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1493617307648)" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" name="agentTitle" class="role-title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9c753c02c1d42d3449f1dccbc2989712" entry="Id(1142134632448)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </LvlRunElement>
</engine:UXML>
