<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ButtonModule.uss?fileID=7433441132597879392&amp;guid=9d51201148419384cb11f206442275f5&amp;type=3#ButtonModule" />
    <engine:VisualElement name="buttonTabElement" class="button-elem">
        <engine:Label text="Label" name="word" style="justify-content: flex-start; -unity-text-align: middle-center; flex-wrap: nowrap; align-content: auto; align-self: auto; align-items: auto; white-space: normal; font-size: 18px;" />
    </engine:VisualElement>
</engine:UXML>
