<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <ToolBarElement name="toolBar" style="flex-direction: row; width: 1024px; max-width: 1024px; min-width: 1024px; height: 72px; max-height: 72px; min-height: 72px; background-color: rgb(73, 81, 138);">
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="flex-grow: 1; width: 72px; max-width: 72px; min-width: 72px; min-height: 72px; max-height: 72px; height: 72px;">
            <engine:Button name="mainMenuBtn" style="background-image: url(&quot;project://database/Assets/Images/CUBE.png?fileID=2800000&amp;guid=159b3c5b8bafafb4c857bad058a5b389&amp;type=3#CUBE&quot;); width: 64px; max-width: 64px; min-width: 64px; height: 64px; max-height: 64px; min-height: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="flex-grow: 1; width: 72px; max-width: 72px; min-width: 72px; min-height: 72px; max-height: 72px; height: 72px;">
            <engine:Button name="manualBtn" style="background-image: url(&quot;project://database/Assets/Images/Manual.png?fileID=2800000&amp;guid=06f83a758969b7e4491868e742072806&amp;type=3#Manual&quot;); width: 64px; max-width: 64px; min-width: 64px; height: 64px; max-height: 64px; min-height: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="flex-grow: 1; width: 72px; max-width: 72px; min-width: 72px; min-height: 72px; max-height: 72px; height: 72px;">
            <engine:Button name="calcBtn" style="background-image: url(&quot;project://database/Assets/Images/Calculatrice.png?fileID=2800000&amp;guid=992048414f83f7c45a4b039f0bcaecde&amp;type=3#Calculatrice&quot;); width: 64px; max-width: 64px; min-width: 64px; height: 64px; max-height: 64px; min-height: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="flex-grow: 1; width: 72px; max-width: 72px; min-width: 72px; min-height: 72px; max-height: 72px; height: 72px;">
            <engine:Button name="morseBtn" style="background-image: url(&quot;project://database/Assets/Images/Morse.png?fileID=2800000&amp;guid=8c8b375c1a044c744b6c39ecd6e96502&amp;type=3#Morse&quot;); width: 64px; max-width: 64px; min-width: 64px; height: 64px; max-height: 64px; min-height: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar" style="flex-grow: 1; width: 72px; max-width: 72px; min-width: 72px; min-height: 72px; max-height: 72px; height: 72px;">
            <engine:Button name="wireBtn" style="background-image: url(&quot;project://database/Assets/Images/Wires.png?fileID=2800000&amp;guid=dbfa98964f36c7445827c33ada07e2d3&amp;type=3#Wires&quot;); width: 64px; max-width: 64px; min-width: 64px; height: 64px; max-height: 64px; min-height: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
    </ToolBarElement>
</engine:UXML>
