<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ToolBarElement name="toolBar" style="flex-direction: row; width: 1024px; max-width: 1024px; min-width: 1024px; height: 48px; max-height: 48px; min-height: 48px; background-color: rgb(73, 81, 138);">
        <engine:Button name="mainMenuBtn" style="background-image: url(&quot;project://database/Assets/Images/CUBE.png?fileID=2800000&amp;guid=159b3c5b8bafafb4c857bad058a5b389&amp;type=3#CUBE&quot;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="manualBtn" style="background-image: url(&quot;project://database/Assets/Images/Manual.png?fileID=2800000&amp;guid=06f83a758969b7e4491868e742072806&amp;type=3#Manual&quot;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="calcBtn" style="background-image: url(&quot;project://database/Assets/Images/Calculatrice.png?fileID=2800000&amp;guid=992048414f83f7c45a4b039f0bcaecde&amp;type=3#Calculatrice&quot;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="morseBtn" style="background-image: resource(&apos;Textures/MorseModule/OffSprite&apos;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="wireBtn" style="background-image: resource(&apos;Textures/MorseModule/OffSprite&apos;); width: 32px; max-width: 32px; min-width: 32px; height: 32px; max-height: 32px; min-height: 32px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ToolBarElement>
</engine:UXML>
