<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <ToolBarElement name="toolBar" class="pc-toolbar" style="flex-direction: row; background-color: rgb(73, 81, 138);">
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar hoverHolder" style="justify-content: space-evenly; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-self: center; align-content: center; align-items: center;">
            <engine:Button name="mainMenuBtn" class="toolbar-icon" style="background-image: url(&quot;project://database/Assets/Images/CUBE.png?fileID=2800000&amp;guid=159b3c5b8bafafb4c857bad058a5b389&amp;type=3#CUBE&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar hoverHolder" style="flex-grow: 1;">
            <engine:Button name="manualBtn" class="toolbar-icon" style="background-image: url(&quot;project://database/Assets/Images/Manual.png?fileID=2800000&amp;guid=06f83a758969b7e4491868e742072806&amp;type=3#Manual&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar hoverHolder" style="flex-grow: 1;">
            <engine:Button name="calcBtn" class="toolbar-icon" style="background-image: url(&quot;project://database/Assets/Images/Calculatrice.png?fileID=2800000&amp;guid=992048414f83f7c45a4b039f0bcaecde&amp;type=3#Calculatrice&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar hoverHolder" style="flex-grow: 1;">
            <engine:Button name="morseBtn" class="toolbar-icon" style="background-image: url(&quot;project://database/Assets/Images/Morse.png?fileID=2800000&amp;guid=8c8b375c1a044c744b6c39ecd6e96502&amp;type=3#Morse&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="hoverHolder" class="hoveredToolbar hoverHolder" style="flex-grow: 1;">
            <engine:Button name="wireBtn" class="toolbar-icon" style="background-image: url(&quot;project://database/Assets/Images/Wires.png?fileID=2800000&amp;guid=dbfa98964f36c7445827c33ada07e2d3&amp;type=3#Wires&quot;);" />
        </engine:VisualElement>
    </ToolBarElement>
</engine:UXML>
