<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MesClasses.uss?fileID=7433441132597879392&amp;guid=9cdbe67c2e3b5e94da6ce95e7237532d&amp;type=3#MesClasses" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MorseStyle.uss?fileID=7433441132597879392&amp;guid=2edf39857893a0848a88437f93733b27&amp;type=3#MorseStyle" />
    <engine:VisualElement name="topBar" class="pc-closebar">
        <engine:Button name="closeBtn" class="pc-closebtn" style="background-image: url(&quot;project://database/Assets/Images/Close.png?fileID=2800000&amp;guid=d34a329af0b48864aa051eefef94dcb5&amp;type=3#Close&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
    <MorseAppliElement name="morseView" class="pc-screen" style="background-color: rgb(200, 200, 200);">
        <engine:Label text="Morseverse" name="titre" style="font-size: 35px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:ScrollView name="characterHolder" class="custom-scrollview" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start; padding: 10px;" />
    </MorseAppliElement>
</engine:UXML>
