<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="seedHolder" style="flex-grow: 1; position: relative; top: 0; right: auto; left: auto; align-items: center; height: auto; justify-content: space-between; align-self: center; max-width: 200px; min-width: 200px; max-height: 80px; min-height: 80px; background-color: rgb(60, 60, 60);">
        <engine:IntegerField label="Seed" value="0" name="seed" max-length="1000" style="height: 35px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(29767462912)" />
            </Bindings>
        </engine:IntegerField>
        <engine:Button text="Randomize Seed" name="randomizeSeed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(96364621824)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="holder" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="operator" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
            <engine:Label text="OPERATOR" name="title" style="-unity-text-align: upper-center; font-size: 32px; color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(234210422784)" />
                </Bindings>
            </engine:Label>
            <engine:Button text="Start" name="startOpBtn">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(338627620864)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="agent" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; align-items: stretch; justify-content: center;">
            <engine:Label text="AGENT" name="title" style="-unity-text-align: upper-center; font-size: 32px; color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(302590160896)" />
                </Bindings>
            </engine:Label>
            <engine:Button text="Start" name="startAgtBtn">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(338627620864)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="flagHolder" style="flex-grow: 1; flex-direction: row-reverse; align-self: auto; min-height: 50px; max-height: 50px; height: 50px;">
        <engine:VisualElement name="flag" style="flex-grow: 1; min-width: 70px; max-width: 70px; max-height: 35px; min-height: 35px; align-self: center;">
            <Bindings>
                <UnityEngine.Localization.LocalizedSprite property="style.backgroundImage" table="GUID:49728bc5ca4b0ce42975bee687bd6c0a" entry="Id(1863693332480)" />
            </Bindings>
        </engine:VisualElement>
        <engine:DropdownField name="changeLocale" style="-unity-text-align: middle-center; font-size: 17px; align-items: center; color: rgb(255, 255, 255);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:2eb1bddef06e1c34391d9681b3589c78" entry="Id(5316238864384)" />
            </Bindings>
        </engine:DropdownField>
    </engine:VisualElement>
</engine:UXML>
