.wireFoldout {
    font-size: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.laby-grid-item {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 204, 204);
    position: relative;
}

.selected-task-bar-item {
    background-color: rgb(255, 255, 255);
}

.morse-signal {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}

.safeCell {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-wrap: wrap;
    width: 33%;
    max-width: 50%;
    min-width: 33%;
}

.safeFirstColumn {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 140px;
}

.safeLabel {
    flex-wrap: wrap;
    -unity-text-align: middle-center;
}

.safeHeaderLabel {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hoveredToolbar {
    background-color: rgba(87, 98, 138,0);
    border-left-color: rgba(87, 98, 138,0);
    border-right-color: rgba(87, 98, 138,0);
    border-top-color: rgba(87, 98, 138,0);
    border-bottom-color: rgba(87, 98, 138,0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.hoveredToolbar:hover {
    background-color: rgba(87, 98, 138,1);
    border-left-color: rgba(87, 98, 138,1);
    border-right-color: rgba(87, 98, 138,1);
    border-top-color: rgba(87, 98, 138,1);
    border-bottom-color: rgba(87, 98, 138,1);
}
